# Created by Vercel CLI
BUNDLE_ANALYZE=""
ENABLE_EXPERIMENTAL_COREPACK=""
GOOGLE_ADSENSE_CLIENT_ID=""
GOOGLE_ANALYTICS_MEASUREMENT_ID=""
GOOGLE_TAG_MANAGER_CONTAINER_ID=""
NEXT_PUBLIC_PORTFOLIO_SITE_GRAPHQL_API_PATHNAME=""
NEXT_PUBLIC_PORTFOLIO_SITE_URL=""
SANITY_DEPLOY_TOKEN=""
SANITY_STUDIO_DATASET=""
SANITY_STUDIO_PRESENTATION_URL=""
SANITY_STUDIO_PROJECT_ID=""
SANITY_STUDIO_TITLE=""
SENTRY_AUTH_TOKEN=""
SENTRY_DSN=""
SENTRY_ENVIRONMENT=""
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING="1"
